PORT=5000
# MongoDB Atlas bağlantı bilgilerinizi buraya ekleyin
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/virex_chat
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=24h
UPLOAD_PATH=uploads
NODE_ENV=development
